{
  "expo": {
    "name": "Open Outdoor Local",
    "slug": "open-outdoor",
    "version": "0.1.0",
    "platforms": ["ios"],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "org.openoutdoor.local",
      "deploymentTarget": "16.4",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Open Outdoor uses your location only while you explicitly record an outdoor activity.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Open Outdoor continues an activity you explicitly started while the screen is locked.",
        "NSMotionUsageDescription": "Open Outdoor uses barometer data during an active recording to improve elevation estimates.",
        "UIBackgroundModes": ["location"]
      }
    }
  }
}
