{
  "name": "@open-outdoor/browser-fixture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@open-outdoor/shared": "workspace:*"
  },
  "devDependencies": {
    "vite": "8.0.0",
    "typescript": "6.0.3"
  }
}
